<?xml version="1.0" encoding="utf-8"?>
<!-- 區網伺服器通常是 http://192.168.x.x:8000，沒有 HTTPS → 允許明文 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
